version: '2'
services:
    dancekvartal-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/dancekvartal/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dancekvartal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
